<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Styling with Color</title>
<!--The is where the CSS goes-->
        <style>

            #complementary{
                text-align: center;
                font-family: Arial;
                border: 3px solid black;
                height:310px;
                width:310px;
                font-size: 30px;
                background-color: #FFA365;
                color: #48B6A3;
            }

            #analogous{
                text-align: center;
                font-family: Arial;
                border: 3px solid #5DD956;
                height:310px;
                width:310px;
                font-size: 30px;
                background-color: #46AFAF;
                color: #5774BD;
            }
            
            #triadic{
                text-align: center;
                font-family: Arial;
                border: 3px solid #D9569E;
                height:310px;
                width:310px;
                font-size: 30px;
                background-color: #46AFAF;
                color: #FFE565;
            }
            
        </style>
    </head>
    <body>

        <div id="complementary">
            <p>Complementary: Colors opposite each other on the color wheel (e.g., blue and orange).</p>
        </div>
        <br>
        <div id="analogous">
            <p>Analogous: Colors next to each other on the color wheel (e.g., green, yellow-green, and yellow).</p>
        </div>
        <br>
        <div id="triadic">
            <p>Triadic: Three colors evenly spaced around the color wheel (e.g., red, blue, and yellow).</p>
        </div>
    </body>
</html>
