<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Advanced Notes</title>
<!--The is where the CSS goes-->
        <style>
            h1{
                text-align: center;
                font-family: Arial;
            }
            *{
                background-color: green;
            }
            p{
                color:blue;
                text-align: center;
                font-family: Georgia, 'Times New Roman';
            }    
            #img-src{
                font-size: 8px;
                color: rgb(135 , 114, 150);
            }
            #intro{
                color: limegreen;
            }
            #lists{
                color: orange;
                
            }
            p{
                color: purple;
            }
            img{
                width: 25%
            }
        </style>
    </head>
    <body>
        <div id="intro">
        <h1>HTML Advanced Notes</h1>
        <p>Nested tag is something that is nested in another tag. Some are required to be Nested, others should not be nested.</p>
        <p>An Attribute is further instructions for the computer given inside of an opening tag. Such as the id we gave our div OR the charset we use inside of the metatag.</p>
        </div>
        <div id="lists">
            <p>Lists are just like a list that you would make in real life. They require li tags inside of other tags.</p>
            <ol><!--Ol stands for ordered list-->
                <li>The is an item</li>
                <li>Another item</li>
            </ol>

            <ul style="list-style-type:disc"><!--Ul stands for unordered list-->
                <li>The is an item</li>
                <li>Another item</li>
            </ul>
            <dl><!--DL stands for detailed or desctiption list-->
                <dt>Title</dt><!--dt stands for description of detailed title-->
                    <dd>hi</dd>

            </dl>
        </div>
        <a href="https://ucas-edu.instructure.com/courses/3900/assignments/76586"target="_blank">Money</a>
        <br><img src="https://ac.blooket.com/marketassets/blooks/yeti.svg"alt="Blooket">

        <p>Image from Blooket</p>
    </body>
</html>
